cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-getproxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-getproxy#readme>
homepage:       https://github.com/githubuser/haskell-getproxy#readme
bug-reports:    https://github.com/githubuser/haskell-getproxy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-getproxy

library
  exposed-modules:
      GetProxy
      GetProxy.Cache
      GetProxy.Internal
      GetProxy.LittleParser
      GetProxy.Socket
      GetProxy.Types
  other-modules:
      Paths_haskell_getproxy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
    , stm
    , stm-containers
    , transformers
  default-language: Haskell2010

executable haskell-getproxy-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_getproxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , haskell-getproxy
    , network
  default-language: Haskell2010

test-suite haskell-getproxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_getproxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-getproxy
  default-language: Haskell2010
